FROM node:12.22-alpine AS baseimage

ARG APP_NAME
ARG ENV_NAME
ARG VERSION

RUN echo "!!!!!! Building front@${VERSION} with 'ng build ${APP_NAME} -c=${ENV_NAME}' !!!!!!"

WORKDIR /var/web

# Install npm packages
RUN npm install -g @angular/cli@9.1.15
RUN npm install -g typings
RUN npm install pm2 -g

ADD package.json /var/web/package.json
ADD .npmrc /var/web/.npmrc
RUN npm config set loglevel warn
RUN npm install


# Remove NPM security file
RUN rm -f /var/web/.npmrc

ADD src /var/web/src
ADD server.ts /var/web/server.ts
ADD tsconfig.* /var/web/
ADD webpack.server.config.js /var/web/webpack.server.config.js



# update version
RUN if [ $VERSION ]; then sed -i -e "s/latest/$VERSION/g" src/environments/version.ts; fi
