FROM node:lts-alpine AS baseimage

ARG APP_NAME
ARG ENV_NAME
ARG VERSION

RUN echo "!!!!!! Building front@${VERSION} with 'ng build ${APP_NAME} -c=${ENV_NAME} --prod' !!!!!!"

RUN apk --no-cache --virtual build-dependencies add \
    python \
    make \
    g++

RUN npm install -g @angular/cli
RUN npm install -g typings

WORKDIR /var/web
ADD . .

RUN npm install
RUN rm -f /var/web/.npmrc

# Remove build dependencies
RUN apk del build-dependencies

# update version
RUN if [ $VERSION ]; then sed -i -e "s/latest/$VERSION/g" src/environments/version.ts; fi