export const PROJECT = {
  'PATENTED': 'Patent protected',
  'CONTACT_PROJECT_MANAGER': 'Contact the projects-list manager',
  'SOLUTION': 'Solution',
  'PROJECT': 'Project',
  'ISSUE': 'Issue',
  'MARKET_BENEFITS': 'Market benefits',
  'GALLERY': 'Gallery',
  'SHARE': {
    'TITLE': 'Share',
    'LINKEDIN': 'Share on LinkedIn',
    'TWITTER': 'Share on Twitter',
    'FACEBOOK': 'Share on Facebook',
    'MAIL': 'Share by email',
  },
  'SETTINGS': 'Settings',
  'CAMPAIGNS': 'Campaigns',
  'PREPARATION': {
    'CHOOSE_PRESET': 'Choose questionnaire',
    'EDIT_PRESET': 'Edit questionnaire',
    'EDIT_DESCRIPTION': 'Edit projects-list description',
    'DESCRIPTION_TRANSLATION': 'Description translation',
    'EDIT_MARKET_TARGETING': 'Edit market targeting',
    'BLACKLIST_DOMAINS_EMAILS': 'Blacklist Emails / Domains',
    'UPDATE_STATUS': 'Update status'
  },
  'CAMPAIGN': {
    'CAMPAIGN': 'Campaign',
    'INSIGHTS': 'Insights',
    'PITCH_EDIT_DESCRIPTION': 'Please complete the edition of projects-list description',
    'EDIT_ANSWER_TAGS': 'Edit answer tags',
    'CREATE_CAMPAIGN': 'Please create a campaign to pursue the projects-list ',
    'FIND_PROFESSIONALS': 'Find professionals',
    'ACTIVATE_AB_TESTING': 'Activate AB testing',
    'EDIT_WORKFLOW': 'Edit workflow emails',
    'CHOOSE_DEFAULT_WORKFLOW': 'Choose default workflow',
    'LAUNCH_AUTO_BATCH': 'Launch auto batch',
    'VALIDATE_INSIGHTS': 'Validate insights',
    'INSIGHTS_TO_VALIDATE': 'insights to validate'
  },
  'DELIVERY' : {
    'DELIVERY': 'Delivery',
    'PUBLIC': 'Public projects-list',
    'UPDATE_ANSWER_TAGS': 'Update answer tags',
    'WRITE_CONCLUSIONS': 'Write conclusions',
    'WRITE_ENDING_MAIL': 'Write ending mail',
    'RESTITUTION': 'Project restitution',
    'CLIENT_SATISFACTION': 'Client satisfaction',
    'MESSAGE_FROM_CLIENT': 'Message from the client',
    'MESSAGE_FROM_OPERATOR': 'Message from the operator',
    'SATISFACTIONS': {
      'VERY_HAPPY': 'Very satisfying',
      'HAPPY': 'Satisfying',
      'NORMAL': 'Neutral',
      'BAD': 'Unsatisfying',
      'VERY_BAD': 'Very unsatisfying',
    },
    'OPERATOR_FEEDBACK': 'Feedback of the mission'
  },
  'CARDS': 'Innovation Cards',
  'QUESTIONNAIRE': 'Questionnaire',
  'SYNTHESIS': 'Synthesis',
  'PROJECT_TAGS': 'Project tags',
  'ANSWER_TAGS': 'Answer tags',
  'MAIL_CONFIG': 'Email Configuration'
};
