export const PROJECT_LIST = {
  'IN_PREPARATION': 'projects in preparation',
  'LAUNCHED': 'projects launched',
  'FINISHED': 'projects finished',
  'TO_ASSIGN': 'projects to assign',
  'TAGGING': 'Tagging',
  'PROFESSIONALS': 'Professionals',
  'EMAILS_OK': 'Emails OK',
  'STATUS': 'Status',
  'RECEIVED': 'Received',
  'OPENED': 'Opened',
  'CLICKED': 'Clicked',
  'TO_TACKLE': 'To process',
  'DELAY': 'Delay',
  'CONCLUSIONS': 'Conclusions',
  'DELIVERED': 'Restitution',
  'THANKS': 'Thanks',
  'ANSWERS': 'Answers',
  'OPERATOR': 'Operator',
  'TITLE': 'Name',
  'NONE': 'None',
  'SEE_MORE': 'Show'
};
