export const CONTINENTS = {
  'africa': 'Afrique',
  'americaNord': 'Amérique du Nord',
  'americaSud': 'Amérique du Sud',
  'asia': 'Asie',
  'europe': 'Europe',
  'oceania': 'Oceanie'
};

export const COUNTRIES = {
  'AF': 'Afghanistan',
  'ZA': 'Afrique du Sud',
  'AX': 'Îles Åland',
  'AL': 'Albanie',
  'DZ': 'Algérie',
  'DE': 'Allemagne',
  'DD': 'Allemagne de l\'EST',
  'AD': 'Andorre',
  'AO': 'Angola',
  'AI': 'Anguilla',
  'AQ': 'Antarctique',
  'AG': 'Antigua et Barbuda',
  'AN': 'Antilles néerlandaises',
  'SA': 'Arabie Saoudite',
  'AR': 'Argentine',
  'AM': 'Arménie',
  'AW': 'Aruba',
  'AU': 'Australie',
  'AT': 'Autriche',
  'AZ': 'Azerbaïdjan',
  'BS': 'Bahamas',
  'BH': 'Bahrein',
  'BD': 'Bangladesh',
  'BB': 'Barbade',
  'BY': 'Bélarus',
  'BE': 'Belgique',
  'BZ': 'Bélize',
  'BJ': 'Bénin',
  'BM': 'Bermudes',
  'BT': 'Bhoutan',
  'BO': 'Bolivie',
  'BQ': 'Saint-Eustache et Saba Bonaire',
  'BA': 'Bosnie-Herzégovine',
  'BW': 'Botswana',
  'BV': 'Ile Bouvet',
  'BR': 'Brésil',
  'BN': 'Brunéi Darussalam',
  'BG': 'Bulgarie',
  'BF': 'Burkina Faso',
  'BI': 'Burundi',
  'CV': 'Cabo Verde',
  'KY': 'Iles Caïmans',
  'KH': 'Cambodge',
  'CM': 'Cameroun',
  'CA': 'Canada',
  'CL': 'Chili',
  'CN': 'Chine',
  'CX': 'île Christmas',
  'CY': 'Chypre',
  'CC': 'Îles Cocos/Keeling',
  'CO': 'Colombie',
  'KM': 'Comores',
  'CG': 'Congo',
  'CD': 'République démocratique du Congo',
  'CK': 'Cook, Iles',
  'KR': 'République de Corée',
  'KP': 'République populaire démocratique de Corée',
  'CR': 'Costa Rica',
  'CI': 'Côte d\'Ivoire',
  'HR': 'Croatie',
  'CU': 'Cuba',
  'CW': 'Curaçao',
  'DK': 'Danemark',
  'DJ': 'Djibouti',
  'DO': 'République Dominicaine',
  'DM': 'Dominique',
  'EG': 'Egypte',
  'SV': 'El Salvador',
  'AE': 'Emirats arabes unis',
  'EC': 'Equateur',
  'ER': 'Erythrée',
  'ES': 'Espagne',
  'EE': 'Estonie',
  'US': 'Etats-Unis d\'Amérique',
  'ET': 'Ethiopie',
  'FK': 'Îles Falkland/Malouines',
  'FO': 'Féroé, îles',
  'FJ': 'Fidji',
  'FI': 'Finlande',
  'FR': 'France',
  'GA': 'Gabon',
  'GM': 'Gambie',
  'GE': 'Géorgie',
  'GS': 'Géorgie du sud et les îles Sandwich du sud',
  'GH': 'Ghana',
  'GI': 'Gibraltar',
  'GR': 'Grèce',
  'GD': 'Grenade',
  'GL': 'Groenland',
  'GP': 'Guadeloupe',
  'GU': 'Guam',
  'GT': 'Guatemala',
  'GG': 'Guernesey',
  'GN': 'Guinée',
  'GW': 'Guinée-Bissau',
  'GQ': 'Guinée équatoriale',
  'GY': 'Guyana',
  'GF': 'Guyane française',
  'HT': 'Haïti',
  'HM': 'Ile et MacDonald, îles Heard',
  'HN': 'Honduras',
  'HK': 'Hong Kong',
  'HU': 'Hongrie',
  'IM': 'Île de Man',
  'UM': 'Îles mineures éloignées des Etats-Unis',
  'VG': 'Îles vierges britanniques',
  'VI': 'Îles vierges des Etats-Unis',
  'IN': 'Inde',
  'IO': 'Territoire britannique de l\'océan Indien',
  'ID': 'Indonésie',
  'IR': 'Iran',
  'IQ': 'Iraq',
  'IE': 'Irlande',
  'IS': 'Islande',
  'IL': 'Israël',
  'IT': 'Italie',
  'JM': 'Jamaïque',
  'JP': 'Japon',
  'JE': 'Jersey',
  'JO': 'Jordanie',
  'KZ': 'Kazakhstan',
  'KE': 'Kenya',
  'KG': 'Kirghizistan',
  'KI': 'Kiribati',
  'KW': 'Koweït',
  'LA': 'Laos',
  'LS': 'Lesotho',
  'LV': 'Lettonie',
  'LB': 'Liban',
  'LR': 'Libéria',
  'LY': 'Libye',
  'LI': 'Liechtenstein',
  'LT': 'Lituanie',
  'LU': 'Luxembourg',
  'MO': 'Macao',
  'MK': 'Macédoine',
  'MG': 'Madagascar',
  'MY': 'Malaisie',
  'MW': 'Malawi',
  'MV': 'Maldives',
  'ML': 'Mali',
  'MT': 'Malte',
  'MP': 'Iles Mariannes du nord',
  'MA': 'Maroc',
  'MH': 'Iles Marshall',
  'MQ': 'Martinique',
  'MU': 'Maurice',
  'MR': 'Mauritanie',
  'YT': 'Mayotte',
  'MX': 'Mexique',
  'FM': 'Etats Fédérés de Micronésie',
  'MD': 'République de Moldova',
  'MC': 'Monaco',
  'MN': 'Mongolie',
  'ME': 'Monténégro',
  'MS': 'Montserrat',
  'MZ': 'Mozambique',
  'MM': 'Myanmar',
  'NA': 'Namibie',
  'NR': 'Nauru',
  'NP': 'Népal',
  'NI': 'Nicaragua',
  'NE': 'Niger',
  'NG': 'Nigéria',
  'NU': 'Niue',
  'NF': 'Norfolk, Ile',
  'NO': 'Norvège',
  'NC': 'Nouvelle-Calédonie',
  'NZ': 'Nouvelle-Zélande',
  'OM': 'Oman',
  'UG': 'Ouganda',
  'UZ': 'Ouzbékistan',
  'PK': 'Pakistan',
  'PW': 'Palaos',
  'PS': 'Palestine, Etat de',
  'PA': 'Panama',
  'PG': 'Papouasie-Nouvelle-Guinée',
  'PY': 'Paraguay',
  'NL': 'Pays-Bas',
  'XX': 'Pays inconnu',
  'ZZ': 'Pays multiples',
  'PE': 'Pérou',
  'PH': 'Philippines',
  'PN': 'Pitcairn',
  'PL': 'Pologne',
  'PF': 'Polynésie française',
  'PR': 'Porto Rico',
  'PT': 'Portugal',
  'QA': 'Qatar',
  'SY': 'République arabe syrienne',
  'CF': 'République centrafricaine',
  'RE': 'Réunion',
  'RO': 'Roumanie',
  'GB': 'Grande-Bretagne',
  'RU': 'Russie',
  'RW': 'Rwanda',
  'EH': 'Sahara occidental',
  'BL': 'Saint-Barthélemy',
  'KN': 'Saint-Kitts-et-Nevis',
  'SM': 'Saint-Marin',
  'MF': 'Saint-Martin (partie française)',
  'SX': 'Saint-Martin (partie néerlandaise)',
  'PM': 'Saint-Pierre-et-Miquelon',
  'VA': 'Saint-Siège',
  'VC': 'Saint-Vincent-et-les-Grenadines',
  'SH': 'Sainte-Hélène',
  'LC': 'Sainte-Lucie',
  'SB': 'Salomon, Iles',
  'WS': 'Samoa',
  'AS': 'Samoa américaines',
  'ST': 'Sao Tomé-et-Principe',
  'SN': 'Sénégal',
  'RS': 'Serbie',
  'SC': 'Seychelles',
  'SL': 'Sierra Leone',
  'SG': 'Singapour',
  'SK': 'Slovaquie',
  'SI': 'Slovénie',
  'SO': 'Somalie',
  'SD': 'Soudan',
  'SS': 'Soudan du Sud',
  'LK': 'Sri Lanka',
  'SE': 'Suède',
  'CH': 'Suisse',
  'SR': 'Suriname',
  'SJ': 'Svalbard et île Jan Mayen',
  'SZ': 'Swaziland',
  'TJ': 'Tadjikistan',
  'TW': 'Taïwan',
  'TZ': 'Tanzanie',
  'TD': 'Tchad',
  'CS': 'Tchécoslovaquie',
  'CZ': 'République Tchèque',
  'TF': 'Terres australes françaises',
  'TH': 'Thaïlande',
  'TL': 'Timor-Leste',
  'TG': 'Togo',
  'TK': 'Tokelau',
  'TO': 'Tonga',
  'TT': 'Trinité-et-Tobago',
  'TN': 'Tunisie',
  'TM': 'Turkménistan',
  'TC': 'Turks-et-Caïcos',
  'TR': 'Turquie',
  'TV': 'Tuvalu',
  'UA': 'Ukraine',
  'SU': 'URSS',
  'UY': 'Uruguay',
  'VU': 'Vanuatu',
  'VE': 'Venezuela',
  'VN': 'Viet Nam',
  'VD': 'Viet Nam (Sud)',
  'WF': 'Wallis et Futuna',
  'XK': 'Kosovo',
  'YE': 'Yémen',
  'YU': 'Yougoslavie',
  'ZR': 'Zaïre',
  'ZM': 'Zambie',
  'ZW': 'Zimbabwe',
};
