export const DISCOVER = {
  'TITLE': 'Discover',
  'PAGE_DESCRIPTION': 'Discover all the innovations added daily to the platform',
  'CATEGORIES': 'Categories',
  'ELECTRONIC': 'Electronic',
  'AGRICULTURE': 'Agriculture',
  'AEROSPACE': 'Aerospace',
  'COMPUTER': 'Computer',
  'MATHEMATICS': 'Mathematics',
  'SEARCH_CATEGORY': 'Category',
  'ERROR': 'We are having trouble while fetching the data. Please try to reload the page again.',
  'SHOWING': 'showing',
  'FROM': 'from',
  'RESULT': 'results',
  'STATUS': 'Status',
  'SEE_MORE': 'See more',
  'COMPLETED': 'Completed',
  'IN_PROGRESS': 'In progress',
  'ADD_FILTERS': 'Add Filters',
  'APPLY_FILTERS': 'Apply Filters',
  'CANCEL': 'Cancel',
  'CLEAR_ALL': 'Clear All'
};
