export const PROJECT_LIST = {
  'IN_PREPARATION': 'projets en préparation',
  'LAUNCHED': 'projets lancés',
  'FINISHED': 'projets terminés',
  'TO_ASSIGN': 'projets à attribuer',
  'TAGGING': 'Tagging',
  'PROFESSIONALS': 'Pros',
  'EMAILS_OK': 'Emails OK',
  'STATUS': 'Statut',
  'RECEIVED': 'Reçus',
  'OPENED': 'Ouverts',
  'CLICKED': 'Cliqués',
  'TO_TACKLE': 'À traiter',
  'DELAY': 'Délai',
  'CONCLUSIONS': 'Conclusions',
  'DELIVERED': 'Restitution',
  'THANKS': 'Remerciment',
  'ANSWERS': 'Réponses',
  'OPERATOR': 'Opérateur',
  'OFFER': 'Offre',
  'TITLE': 'Nom',
  'NONE': 'Aucun',
  'SEE_MORE': 'Voir'
};
