@import "../../../../../../../style/framework/src/variables";

#showcase-innovations-component {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .icon {
    right: 0;
  }

  .section-heading {

    h2 {
      margin-bottom: 0;
    }

    h3 {
      font-family: $font-family-oswald;
      color: $secondary-color;
      font-size: 1.85rem;

      span {
        color: #3E5164;
      }

    }

  }

  .card-wrapper {
    flex-wrap: wrap;
    margin-right: -$unit-5;
    margin-bottom: -0.75rem;

    .card {
      border: none;
      overflow: hidden;
      background-color: transparent;

      a {
        font-size: $font-size-xs;
        color: $text-primary-color;
        padding: $unit-4;

        .card-image {

          .hover-button {
            min-height: 35px;
            width: 133px;
            top: 50%;
            left: 50%;
            opacity: 0;
            margin-top: -16px;
            margin-left: -70px;
            font-size: $font-size-sm;
            border: 2px solid $light-color;
            border-radius: 31.5px;
            visibility: hidden;
            transition: all 0.3s ease;

            &:hover {
              background-color: rgba(0,0,0,0.21);
            }

          }

        }

        .card-header {
          padding-left: $unit-2;
          padding-right: $unit-2;

          .card-title {
            margin-bottom: 0;
            font-size: 0.75rem;
          }

        }

      }

      &.card-responsive {
        margin-bottom: 0.75rem;
      }

      &:hover {
        box-shadow: $box-shadow-hover-umi;
        cursor: pointer;

        .hover-button {
          opacity: 1 !important;
          visibility: visible !important;
          color: $light-color;
        }

        figure {
          background: $bg-overlay-color;

          img {
            transition: all 0.3s ease;
            opacity: 0.7;
            cursor: pointer;
          }

        }

      }

    }

  }

}

.section-card {
  flex-wrap: wrap;
  padding-top: 0.5rem;
  margin-bottom: -$unit-5;
  margin-right: -$unit-5;

  .modal-card {
    flex: 0 1 158px;
    margin-right: $unit-5;
    margin-bottom: $unit-5;

    .card-image {
      padding-top: 0;
    }

    .card-header .card-title {
      font-size: 0.5rem;
    }

    label {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      input[type="checkbox"] {
        display: none;
      }

      &:hover {
        cursor: pointer;
      }

    }

    &.active {
      border-color: $success-color;
    }

  }

}
